<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer contraseña</title>
    <link rel="stylesheet" href="../CSS/Styleee.css">
</head>
<body class="contraseña">
    <div class="formulario">
<ul>
    <h1>Restablecer contraseña</h1>
    <form>
        <label>Por favor ingrese su correo para enviarle un código de recuperación</label>
    <input type="email" placeholder="Ingrese su correo">
    <button type="submit">Enviar código</button>
    <a href="login.html">Regresar</a></ul>
</form>

    </div>
</body>
</html>